PORT=0.0.0.0
MONGO='mongodb+srv://tanmayjoshi072:XFuEu4VnLVi0QqJm@cluster0.rgz8she.mongodb.net/'
OriginalUrlServer='http://localhost:8000'
Password=XFuEu4VnLVi0QqJm
Redis_Connection='127.0.0.1'
Redis_Password=SETtMXmyUqXsqsgOZpVUZNBQmG2a1Dj6
JWT_SECRET='TanmaySecrets'